staticDirectoryServer=\\serverresources
staticDirectoryClient=\\clientResources
directoryFragments=\\fragments
directoryFiles=\\files
directoryTorrent=\\torrents
portTracker=1099
portClient=1100
ipTracker=192.168.100.13
lookupTracker=InformsItstheTracker
lookupClient=FileTransfers
trackerDao=\\bitTorrent.deDAO
sizePackage=10
initCheckup=1000
checkupInterval=5000